# Wizard

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/panavtec/gandalf/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/panavtec/wizardsample/: Fragment1.java  Fragment2.java  Fragment3.java  MainActivity.java  WizardPage1.java  WizardPage2.java  WizardPage3.java
app/src/main/res/anim/: card_slide_left_in.xml  card_slide_left_out.xml  card_slide_right_in.xml  card_slide_right_out.xml
app/src/main/res/layout/: activity_main.xml  fragment.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
wizard/: build.gradle  gradle.properties
wizard-actionbaractivity/: build.gradle
wizard-actionbaractivity/src/main/: AndroidManifest.xml
wizard-actionbaractivity/src/main/java/me/panavtec/wizard/: ActionBarActivityResolver.java  WizardBuilder.java
wizard-actionbaractivity/src/main/java/me/panavtec/wizard/extras/: ActionBarActivityResolver.java  WizardBuilder.java
wizard-appcompatactivity/src/main/java/me/panavtec/wizard/: AppCompactActivityResolver.java  WizardBuilder.java
wizard-appcompatactivity/src/main/java/me/panavtec/wizard/extras/: AppCompactActivityResolver.java  WizardBuilder.java
wizard/src/main/: AndroidManifest.xml
wizard/src/main/java/me/panavtec/wizard/: ActionBarActivityResolver.java  ActionBarResolver.java  AppCompactActivityResolver.java  BaseWizardBuilder.java  ReflectionActionBarResolver.java  Wizard.java  WizardBuilder.java  WizardListener.java  WizardPage.java  WizardPageListener.java
wizard/src/main/java/me/panavtec/wizard/actionbar/: ActionBarResolver.java
