buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:1.5.0'
  }
}

def isReleaseBuild() {
  return version.contains("SNAPSHOT") == false
}

allprojects {
  version = VERSION_NAME
  group = GROUP

  ext {
    // Android config
    androidBuildToolsVersion = '23.0.2'
    androidMinSdkVersion = 9
    androidTargetSdkVersion = 23
    androidCompileSdkVersion = 23
    androidVersionCode = VERSION_CODE.toInteger()
    androidVersionName = VERSION_NAME

    // Libraries
    libAppcompat = 'com.android.support:appcompat-v7:23.1.1'
  }

  repositories {
    jcenter()
  }
}
